$redButton: #F52B38
$breakpoint-small: 600px
$breakpoint-medium: 900px
$breakpoint-large: 1200px

body
  margin: 0
  padding: auto
  font-family: Roboto Condensed

a
  width: 100%
  font-weight: 600
  margin: 10px 3px
  color: black

p
  font-weight: 622
  width: 100%

.container
  display: flex
  justify-content: center

.midContainer
  width: 1500px
  max-width: 90%
  display: flex
  align-items: center
  gap: 4vw

.leftSide
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 800px
  max-width: 100%

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  max-width: 100%

.btn
  width: 100%
  background-color: $redButton
  border-color: $redButton
  color: white
  border-style: solid
  padding: 15px 20px
  font-family: jomhuria
  font-size: 25px
  border-radius: 5px
  transition: .3s

.btn:hover
  background-color: white
  color: $redButton
  border-color: $redButton
  border-width: 2px

input
  width: 95%
  max-width: 800px
  border-radius: 5px
  border-width: 1px
  padding: 15px 20px
  text-indent: 20px

.inputDiv
  width: 100%

.inputIcon
  position: absolute
  transform: translateY(90%) translateX(50%)

.createAcc
  width: 100%
  display: flex
  justify-content: space-between

//Media queries

@media (max-width: $breakpoint-large)
  .midContainer
    flex-direction: column
    justify-content: center
    width: 80%
